<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Domain\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Domain\Entities\" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.Abstractions" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Controllers\" />
    <None Remove="DAL\" />
    <None Remove="Core\" />
    <None Remove="DAL\IRepositories\" />
    <None Remove="DAL\Repositories\" />
    <None Remove="Core\IServices\" />
    <None Remove="Core\Services\" />
    <None Remove="Core\Dtos\" />
    <None Remove="DAL\UnitOfWork\" />
    <None Remove="Exceptions\" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Controllers\" />
    <Folder Include="DAL\" />
    <Folder Include="Core\" />
    <Folder Include="DAL\IRepositories\" />
    <Folder Include="DAL\Repositories\" />
    <Folder Include="Core\IServices\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Core\Dtos\" />
    <Folder Include="DAL\UnitOfWork\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
