# PTF_HUB

./: PtfHub.sln
PtfHub/: Program.cs  PtfHub.csproj  Startup.cs  appsettings.json
PtfHub/Controllers/: MeetingsAttendanceController.cs  UsersController.cs
PtfHub/Core/Dtos/: RecordMeetingAttendanceDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs
PtfHub/Core/IServices/: IMeetingsAttendenceService.cs  IUsersService.cs
PtfHub/Core/Services/: MeetingsAttendenceService.cs  UsersService.cs
PtfHub/DAL/IRepositories/: IGenericRepository.cs
PtfHub/DAL/Repositories/: GenericRepository.cs  PersonsRepository.cs
PtfHub/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PtfHub/Domain/Entities/: Education.cs  Location.cs  Meeting.cs  MeetingAttendance.cs  MeetingType.cs  PTFContext.cs  Person.cs  Speaker.cs  University.cs
PtfHub/Exceptions/: NotFoundException.cs  RecordAlreadyExistsExcpetion.cs
PtfHub/Properties/: launchSettings.json
